PORT=3000
JWT_SECRET=72bebe38a25ebd25459d7e7ad054d3f36d621de536e7507756bd2a6b02507bec672a687f337fab72cbec9fa60f1de1dc762e2d3a69e536e9ae68eda969086d1b
SUPABASE_URL=https://zsxbqmgvnvdtdcieopcm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGJxbWd2bnZkdGRjaWVvcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODA4MjEsImV4cCI6MjA3Nzc1NjgyMX0.mw5xLxqgTx03cNbDA_YqXtNY3X7ncSoZorhPLpt9wT0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGJxbWd2bnZkdGRjaWVvcGNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE4MDgyMSwiZXhwIjoyMDc3NzU2ODIxfQ.ul6QeklZqRvMMRTGU436nyPeeuRuEwIAmmGqu9TvQBY
ORIGIN=http://localhost:3000
ADMIN_EMAILS=admin1@example.com,admin2@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=collabspacesyncify@gmail.com
SMTP_PASS=breb drwp hadg bnqm
REMINDER_CRON=*/5 * * * *
